From hsaliak at gmail.com  Thu Feb 23 16:38:06 2012
From: hsaliak at gmail.com (Kailash Sethuraman)
Date: Thu, 23 Feb 2012 23:38:06 +0800
Subject: [Vg4nbsd-devel] Trivial fix for NetBSD-current 5.99.56
In-Reply-To: <20111223050338.GM75159@barfooze.de>
References: <20111223050338.GM75159@barfooze.de>
Message-ID: <CAFEPE9TQETUrPGiVpti2f8AUE=du9XGk0AR_mqvWC5HUn=oz6Q@mail.gmail.com>

Hi Moritz
Sorry for the late reply. Thanks for the patch! I will try to add this in.

Thanks,
Kailash


On Fri, Dec 23, 2011 at 1:03 PM, Moritz Wilhelmy <mw at wzff.de> wrote:

> Hello,
>
> this patch fixes at least autoconf and parsing of /proc/self/maps in a
> way so that it "works" on NetBSD-current. It doesn't break anything
> that's already there.
> I'm aware that starting from scratch is advised, but I'm unsure whether
> or not I hav enough time and experience to do such a port. For now, take
> this trivial contribution to the project.
>
> Best regards,
>
> Moritz
>
>
> Index: configure.in
> ===================================================================
> --- configure.in        (revision 330)
> +++ configure.in        (working copy)
> @@ -207,6 +207,11 @@
>         VG_OS="netbsdelf2"
>         ;;
>
> +     *netbsdelf5*)
> +      AC_MSG_RESULT([ok (${host_os})])
> +        VG_OS="netbsdelf2"
> +        ;;
> +
>      *)
>        AC_MSG_RESULT([no (${host_os})])
>        AC_MSG_ERROR([Valgrind is operating system specific. Sorry. Please
> consider doing a port.])
> Index: coregrind/m_aspacemgr/aspacemgr.c
> ===================================================================
> --- coregrind/m_aspacemgr/aspacemgr.c   (revision 330)
> +++ coregrind/m_aspacemgr/aspacemgr.c   (working copy)
> @@ -3284,6 +3284,9 @@
>    /* Read a word-sized hex number. */
>    Int n = 0;
>    *val = 0;
> +   if (*buf == '0' && *(buf+1) == 'x') {
> +        buf += 2; n += 2;
> +   }
>    while (hexdigit(*buf) >= 0) {
>       *val = (*val << 4) + hexdigit(*buf);
>       n++; buf++;
> @@ -3296,6 +3299,9 @@
>    /* Read a potentially 64-bit hex number. */
>    Int n = 0;
>    *val = 0;
> +   if (*buf == '0' && *(buf+1) == 'x') {
> +        buf += 2; n += 2;
> +   }
>    while (hexdigit(*buf) >= 0) {
>       *val = (*val << 4) + hexdigit(*buf);
>       n++; buf++;
> _______________________________________________
> Vg4nbsd-devel mailing list
> Vg4nbsd-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/vg4nbsd-devel
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/vg4nbsd-devel/attachments/20120223/d4c5f5c0/attachment.html>

